.navbar{
    position: fixed;
    background-color: white;
    /* width: 100%; */
    z-index: 1;
    top: 0;
}
.navbar .logo{
    width: 80px;
}
.section-one .cover{
    background-color: rgba(0, 0, 0, 0.497);
    margin-top: 8%;
    width: 100%;
    height: 83.5%;
    /* top: 0; */
    /* background-image: url('../../assets/banner.jpg'); */
}
.section-one .cover .king-img{
    width: 420px;
    height: 450px;
}
.section-one .cover .content{
    line-height: 1;
    padding-top: -40px;
    align-items: center;
}
.section-one .cover .content .name{
    font-size: 50px;
}
.section-two .title{
    /* color:rgb(20,109,167); */
    font-weight:450
}
.section-two .logo{
    width: 300px;
}

.section-two .cover{
    align-items: center;
    margin-top: 0px;
}
.section-three .slider{
    width: 100vw;
}
.section-four{
    background-color: rgb(238,238,238);
    /* height: 60vh;
    padding-top: 40px !important; */
}
.section-four .cover-img{
    background-color: rgba(0, 0, 0, 0.376) !important;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 4;
    top: 0;
    left: 0;
    line-height: 1;
}
.section-four .cover-img button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: block !important;
}
.section-four .cover-img .enlarge{
    position: relative;
    top: 5%;
    width: 45vw !important;
    height: 90vh !important;
}
@media (max-width:600px) {
    .sm{
        display: none;
    }
    .navbar .logo{
        width: 45px;
    }
    .navbar-collapse{
        margin-top: -40px;
    }
    .section-one{
        background-image: url('../../assets/kingpic-removebg-preview.png');
        background-repeat: no-repeat;
        background-position: center;
        background-position-y: center;
        background-size: contain;
        height: 100vh;
        width: 100vw;
        top: 0%;
        margin-top: 0px;
    }
    .section-one .cover{
        background-color: rgba(0, 0, 0, 0.306);
        height: 100%;
        padding: 5px !important;
    }
    .section-one .cover .d-lg-flex .content{
        height: 100vh;
        align-items: center;
    }
    .section-one .cover img{
        display: none;
    }
    .section-two .d-md-flex .content{
        width: 95vw !important;
        text-align: center;
        font-size: 14px;
        line-height: 1.8;
    }
    .section-three .mission{
        width: 93vw;
        margin: auto;
        margin-top: 5px;
    }
    .section-three .mission ul{
        width: 90% !important;
    }
    
    .section-three .mission .title{
        text-align: center;
    }
    .section-three .slider{
        width: auto;
    }
    .section-four{
        /* height: 67vh; */
    }
    .section-four .table tr{
        height: 60px;
    }
    .section-four .table tr td, .section-four .table tr th{
        padding-top: 20px;
        text-align: center;
        font-size: 13px ;
    }
    .section-one .cover .content .name{
        font-size: 30px;
    }
    .section-four .cover-img button{
        position: relative;
        top: 100px;
        float: right;
    }
    .section-four .cover-img .enlarge{
        top: 15vh;
        width: 95vw !important;
        height: 70vh !important;
    }
    .section-four .conducted{
        margin-top: 40px;
    }
    .section-four .latest-news{
        border-right: none !important;
    }
}